<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ticketdbModelStoreContainer" CdmEntityContainer="ticketdbEntities">
    <EntitySetMapping Name="TicketBookingInfoes">
      <EntityTypeMapping TypeName="ticketdbModel.TicketBookingInfo">
        <MappingFragment StoreEntitySet="TicketBookingInfo">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="ReceiverID" ColumnName="ReceiverID" />
          <ScalarProperty Name="NumberOfTickets" ColumnName="NumberOfTickets" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="TotalAmountCharged" ColumnName="TotalAmountCharged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>