<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ticketdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TicketBookingInfo">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderID" Type="varchar" MaxLength="50" />
    <Property Name="ReceiverID" Type="varchar" MaxLength="50" />
    <Property Name="NumberOfTickets" Type="int" />
    <Property Name="UnitPrice" Type="varchar" MaxLength="50" />
    <Property Name="TotalAmountCharged" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ticketdbModelStoreContainer">
    <EntitySet Name="TicketBookingInfo" EntityType="Self.TicketBookingInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>