<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ticketdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TicketBookingInfo">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReceiverID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfTickets" Type="Int32" />
    <Property Name="UnitPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmountCharged" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ticketdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TicketBookingInfoes" EntityType="Self.TicketBookingInfo" />
  </EntityContainer>
</Schema>